# property-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/co/uk/ak/propertytracker/: PropertytrackerApplication.java
src/main/java/co/uk/ak/propertytracker/Scheduler/: Scheduler.java  SchedulerController.java
src/main/java/co/uk/ak/propertytracker/Scheduler/controller/: SchedulerController.java
src/main/java/co/uk/ak/propertytracker/aspect/: LocationUpdatesRecorder.java  RecordLocationUpdates.java  RecordPropertyUpdate.java  RightMovePropertiesUpdatesRecorder.java
src/main/java/co/uk/ak/propertytracker/configuration/: ApplicationConfiguration.java
src/main/java/co/uk/ak/propertytracker/home/controller/: HomeController.java
src/main/java/co/uk/ak/propertytracker/location/controller/: LocationController.java
src/main/java/co/uk/ak/propertytracker/location/dto/: LocationDto.java  LocationsDto.java
src/main/java/co/uk/ak/propertytracker/location/facade/: LocationFacade.java  LocationStatsFacade.java
src/main/java/co/uk/ak/propertytracker/location/facade/impl/: DefaultLocationFacade.java  DefaultLocationStatsFacade.java
src/main/java/co/uk/ak/propertytracker/location/mapper/: LocationMapper.java
src/main/java/co/uk/ak/propertytracker/location/model/: LocationMarketStatsModel.java  LocationModel.java  LocationUpdateModel.java
src/main/java/co/uk/ak/propertytracker/location/repository/: LocationMarketStatsRepository.java  LocationRepository.java  LocationStatusRepository.java  LocationUpdateRepository.java
src/main/java/co/uk/ak/propertytracker/location/service/: LocationService.java  LocationUpdateService.java
src/main/java/co/uk/ak/propertytracker/location/service/impl/: DefaultLocationService.java  DefaultLocationUpdateService.java
src/main/java/co/uk/ak/propertytracker/model/: AbstractModel.java  AbstractUpdateModel.java
src/main/java/co/uk/ak/propertytracker/properties/: PropertyRepository.java
src/main/java/co/uk/ak/propertytracker/properties/facade/: PropertiesFacade.java  PropertiesTrackerFacade.java
src/main/java/co/uk/ak/propertytracker/properties/facade/impl/: DefaultPropertiesFacade.java  DefaultPropertiesTrackerFacade.java
src/main/java/co/uk/ak/propertytracker/properties/mapper/: RightMovePropertyToPropertModelMapper.java  RightMovePropertyToPropertyModelMapper.java
src/main/java/co/uk/ak/propertytracker/properties/model/: PropertyModel.java  PropertyUpdateModel.java  PropertyUpdateType.java
src/main/java/co/uk/ak/propertytracker/properties/repository/: PropertyRepository.java  PropertyUpdateRepository.java
src/main/java/co/uk/ak/propertytracker/properties/service/: PropertyDeltaCheckerService.java  PropertyService.java
src/main/java/co/uk/ak/propertytracker/rightmove/client/: RightMoveWebClient.java
src/main/java/co/uk/ak/propertytracker/rightmove/dto/: RightMoveListingUpdate.java  RightMovePagination.java  RightMoveProperty.java  RightMoveResult.java
src/main/java/co/uk/ak/propertytracker/rightmove/model/: RightMovePropertyUpdateModel.java
src/main/java/co/uk/ak/propertytracker/rightmove/repository/: RightMovePropertyUpdateRepository.java
src/main/java/co/uk/ak/propertytracker/rightmove/service/: RightMovePropertyUpdatesService.java
src/main/java/co/uk/ak/propertytracker/utilities/authorisation/: AuthorisationService.java
src/main/java/co/uk/ak/propertytracker/utilities/controller/: CleanupController.java
src/main/java/co/uk/ak/propertytracker/utilities/service/: DatasetRefresher.java
src/main/resources/: application-dev.properties  application-docker.properties  application-production.properties  application.properties  data_bk.sql  import.sql
src/main/resources/rightmove-data/: notes.txt  on-market-property-response.json  sold-property-ressponse.json
(+5 files in other folders)
