rightMove.property.fetch.schedule=0 0 * * * *
rightMove.generate.location.stats.schedule=0 * * * * *


authorisation=test123


spring.datasource.url=jdbc:postgresql://localhost:5432/rightmove
spring.datasource.username=rightmove
# CREATE USER rightmove WITH PASSWORD 'password';
# GRANT ALL PRIVILEGES ON DATABASE rightmove TO rightmove;
spring.datasource.password=password
