#Property endpoint configuration
right.move.base.url=https://www.rightmove.co.uk
right.move.search.api.url=/api/_search

### Liquibase
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

rightMove.property.fetch.schedule=0 0 * * * *
rightMove.generate.location.stats.schedule=0 * * * * *
