rightMove.property.fetch.schedule=0 0 * * * *
rightMove.generate.location.stats.schedule=0 * * * * *

authorisation=test123

#Refer to README.md for instructions on how to create database and user
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/property_tracker
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#application specific properties
allowed.origin=http://localhost:4200