#Property endpoint configuration
right.move.base.url=https://www.rightmove.co.uk
right.move.search.api.url=/api/_search

### Database common configurations
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create-drop

# Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.defer-datasource-initialization=true

#application specific properties
authorisation=test123
allowed.origin=http://localhost:4200

#schedules
rightMove.property.fetch.schedule=0 0 * * * *
rightMove.generate.location.stats.schedule=0 * * * * *

#spring.jpa.show-sql=true

logging.file.name=./log/property-tracker.log