rightMove.property.fetch.schedule=0 0 * * * *
rightMove.generate.location.stats.schedule=0 * * * * *

authorisation=test123

#Refer to README.md for instructions on how to create database and user
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/property_tracker
spring.datasource.username=property_tracker
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#application specific properties
allowed.origin=http://localhost:4200

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.initialization-mode=always